{
    "providers": {
        "awscloudformation": {
            "AuthRoleName": "polling-20190203161358-authRole",
            "UnauthRoleArn": "arn:aws:iam::659023026482:role/polling-20190203161358-unauthRole",
            "AuthRoleArn": "arn:aws:iam::659023026482:role/polling-20190203161358-authRole",
            "Region": "ap-southeast-2",
            "DeploymentBucketName": "polling-20190203161358-deployment",
            "UnauthRoleName": "polling-20190203161358-unauthRole",
            "StackName": "polling-20190203161358",
            "StackId": "arn:aws:cloudformation:ap-southeast-2:659023026482:stack/polling-20190203161358/7b9c59f0-2772-11e9-81d6-0638f534d61e"
        }
    }
}