image: hazelfire/aws-nodejs-yarn

stages:
  - build
  - deploy

build-react:
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build/
deploy-react:
  stage: deploy
  dependencies:
    - build-react
  script:
    - aws s3 cp --acl public-read --recursive build s3://poll.hazelfire.net
