type Proposal @model {
  id: ID!
  title: String!
  description: String
  createdAt: AWSDateTime
  votes: [Vote!]! @connection(name: "ProposalVotes")
}

type Vote @model {
  id: ID!
  createdAt: AWSDateTime
  proposal: Proposal! @connection(name: "ProposalVotes")
}
